header, nav, .header_img { display: block; }

.wrapper 
{
    width: auto;
    height: auto;
    margin: 20px auto 0px auto;
    border: 3px solid #000000;
    background-color: #ffffff;
}

header 
{
  width: auto;
    height: auto;
    background-image: url(images/background_header.jpeg);
}

.header_img 
{
    width: 200px;
    height: 130px;
    float:inline-start;
    margin: 10px 10px 10px 20px;
    border: 2px solid #000000;
}

h1 
{
    width: auto;
    font-size: 48px;
    text-align: left;
    height: 0px;
    margin: 0px 0px 0px 250px;
    color: #ffffff;
    font-weight: normal;
}

nav, footer
{
    clear: both;
    color: #ffffff;
    background-image: linear-gradient(#167575, black);
    height: auto;  
    margin-bottom: 0px;
}

nav ul { margin: 0px 0px 0px 0px; padding: 5px 0px 5px 20px; }

nav li { display: inline; padding: 20px; }

nav li a { color: #ffffff; }

nav li a:hover, nav li a.current { color: yellow; }

a { text-decoration: none; }

#main-ad
{
  margin-top: 0px;
  padding-top: 5px;
}

#info 
{
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    width: auto;
    height: 730px;
    font-size: 32px;
    font-weight: bolder;
    background-image: url(images/rent_background.jpeg);
}

.preference { 
  text-align: center;
  vertical-align: middle;
  height: 150px; 
}

.flex-container 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
    width: auto;
    background-color: #ffffff;
}

.flex-descr 
{
    width: auto;
    justify-content: center;
    font-size: 24px;
    max-width: 300px;
}

#flex-preference-descr 
{
    font-size: 56px;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    margin-top: 100px;
}

footer {width: auto; justify-content: center;} 

#foot {
    vertical-align:middle;
    padding: 5px 0px 5px 20px;
}

.navbar-menu 
    {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    transform: translateX(-100%);
    transition: 0.5s;
  }
  
  .navbar-menu.active { transform: translateX(0); transition: 0.5s; }
  
  .navbar-menu .menu-listing { padding: 0;margin: 0;text-align: center; }
  
  .menu-listing li { display: inline-block; padding: 0px; }
  
  .menu-listing li a 
  {
    background-image: linear-gradient(#167575, black); 
    color: #fff;
    display: block;
    font-size: 1rem;
    height: 50px;
    line-height: 50px;
    white-space: nowrap;
    text-align: center;
    padding: 0px 0px;
    letter-spacing: 1px;
    text-decoration: none;
    transition: 0.5s;
  }
  
  .menu-listing li a:hover 
    { 
      background-image: linear-gradient(#780901, black);
      color: yellow; 
      transition: 0.5s; 
    }

  .menu 
  {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #262626;
    height: 50px;
    width: 50px;
    cursor: pointer;
    transition: 0.3s;
    z-index: 9999;
  }
  
  .menu span 
  {
    position: absolute;
    height: 3px;
    width: 25px;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 0.3s;
  }
  
  .menu span:before 
  {
    content: '';
    position: absolute;
    top: -8px;
    background-color: #fff;
    height: 3px;
    width: 25px;
    transition: 0.3s;
  }
  
  .menu span:after 
  {
    content: '';
    position: absolute;
    top: 8px;
    background-color: #fff;
    height: 3px;
    width: 25px;
    transition: 0.3s;
  }
  
  .menu.active span { background-color: transparent; }
  
  .menu.active span:before { transform: rotate(45deg);top: 0; }
  
  .menu.active span:after { transform: rotate(-45deg);top: 0; }

  @media only screen and (min-width:300px) 
  {

    .navbar-menu { width: 400px;z-index: 1; }
  
    .menu-listing li { display: block; }
    
    .navbar-menu .menu-listing { text-align: center; }
  
  }

.label_form
{
    text-align: left;
    font-weight: normal;
    text-transform: none;
    font-size: 20px;
    width: auto;
    color: #780901;
}

#name, #surname, #date, #time, #email
{
    background-color: #fff0a8;
    width: 200px;
    margin-right: 100px;
    text-align: left;
    font-size: 20px;
    font-weight: normal;
}

fieldset
{
    border: #780901 solid 3px;
    margin-top: 20px;
    background-color: #fafafa;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
}

#f1 { width: auto; height: 550px; }

#f2 { width: auto; height: 550px; }

form 
{
    display: grid; 
    justify-content: center;
    width: auto;
    grid-template-rows: 400px 900px;
    grid-template-columns: 500px 800px;
    margin-left: 100px;
}

.button 
    {
    display: flex;
    background-image: linear-gradient(#167575, white);
    margin: 20px 0px 0px 0px;
    width: 300px;
    border: black solid 1px;
    font-weight: normal;
    color: black;
    justify-content: center;
    font-size: 20px;
  }

  .button:hover 
  {
    background-image: linear-gradient(#780901, black);
    font-weight: normal;
    color: white;
    font-size: 20px;
  }

  .selectOption
  {
      display: grid;
      grid-template-columns: repeat(3,200px);
      grid-template-rows: repeat(3,200px);
      grid-gap:10px 10px;
  }

  #pickCar1{ background-image: url(images/selectOption/audi.png); }
  #pickCar2{ background-image: url(images/selectOption/bmw.png); }
  #pickCar3{ background-image: url(images/selectOption/mercedes.png); }
  #pickCar4{ background-image: url(images/selectOption/ferrari.png); }
  #pickCar5{ background-image: url(images/selectOption/lamborghini.png); }
  #pickCar6{ background-image: url(images/selectOption/maserati.png); }
  
  #pickCar1, #pickCar2, #pickCar3, #pickCar4, #pickCar5, #pickCar6
  {
      width: 200px;
      height: 200px;
      color: yellow;
      font-size: 18px;
  }

  .choosed { border: 4px solid green; }

  #pickParagraph { color: #780901; width: auto;}

  @media only screen and (max-width:800px)
  {
    #info {width: auto; z-index: 1; height: auto; z-index: 1;}
    .button {width: auto; z-index: 1;}
    .flex-container{width: auto; z-index: 1; display: inline-block; text-align: center;}
    .preference {width: auto; justify-content: center; display: inline-block; text-align: center;}
    .flex-descr {width: auto; z-index: 1; text-align: center; justify-content: center;}
    #pickParagraph {width: auto; z-index: 1; height: auto;}
    form {width: auto; z-index: 1; height: auto; z-index: 1; display: block; justify-content: center; margin: 30px 30px 30px 30px;}
    .selectOption {width: auto; z-index: 1; height: auto; z-index: 1; display: inline-block; text-align: center;}
    #f2 {height: auto; z-index: 1;}
    #pickCar1, #pickCar2, #pickCar3, #pickCar4, #pickCar5, #pickCar6 {text-align: center; display: inline-block;}
  }